{
    "defaultActivity": "!help",
    "defaultCooldown": 2,
    "inviteUrl": "https://discord.com/api/oauth2/authorize?client_id=734847208154857493&permissions=8&scope=bot",
    "logMessages": false,
    "ownerId": "80509831487692800",
    "prefix": "!"
}